@media screen and (min-width: 768px) {
    div.sec_wrap {
        width: min(100% - 12%);
        min-width: auto;
        margin-inline: auto;
        padding-top: 80px;
        padding-bottom: 48px;
        display: grid;
        gap: 24px;
        justify-items: center;
        align-items: center;
        justify-content: center;

    }


    /* 
     MV ------------------------------------------*/
    section.MV {
        position: relative;
        justify-content: center;
        background-image: url(../img/bg-01-pc.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        display: flex;
        flex-direction: column;
        color: #081764;
        gap: 12px;
        align-items: center;
        max-width: 786px;
    }

    h1 span {
        background-color: #3DA2C2;
        width: fit-content;
        padding: 1% 1%;
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
        border-radius: 4px;
    }

    h1 p.title {
        font-weight: 800;
        color: #081764;
        font-size: 2.4rem;
    }

    h1 p,
    title {
        white-space: normal;
        word-break: auto-phrase;
        text-align: center;

    }

    section.MV img {
        position: absolute;
        width: 12%;
        height: auto;
        top: 0;
        left: 0;
        padding: 2%;
    }

    div.balloon {
        position: relative;
        background: #2E45BF;
        padding: 0.4em 2em;
        width: 75%;
        font-weight: 700;
        font-size: 1.4rem;
        color: #fff;
        border-radius: 4px;
        text-align: center;
        margin: 0 auto;
    }

    div.balloon:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -20px;
        left: 0;
        width: 0px;
        height: 0px;
        margin: auto;
        border-style: solid;
        border-color: #2E45BF transparent transparent transparent;
        border-width: 20px 20px 0 20px;
    }

    div.sec_wrap ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
        width: 768px;
        padding: 0 4%;
    }

    div.sec_wrap li {
        flex: 1 1 calc(24.33% - 10px);
        padding: 2%;
        height: 160px;
        background: linear-gradient(180deg, #ffffff, rgb(255 255 255 / 75%));
        border: 2px solid #fff;
        border-radius: 4px;
        gap: 12px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 12px #aaadaede;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }
    

    div.sec_wrap li div {
        font-weight: 700;
        font-size: 1.6rem;
    }

    div.sec_wrap li span {
        font-weight: 700;
        font-size: 1.1rem;
    }

    /* 
     CTA ------------------------------------------*/
    section.cta {
        background-image: radial-gradient(at 50% 50%, #1931AB 4%, #21254e 94%);
        min-width: auto;
        margin-inline: auto;
        padding: 48px 0;
        display: grid;
        gap: 24px;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

    /* ボタンと a タグの共通スタイル */
    .btn,
    a.btn,
    button.btn,
    a.btn-c {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.5;
        position: relative;
        display: inline-block;
        padding: 1rem 4rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        letter-spacing: 0.1em;
        border-radius: 0.5rem;
    }

    /* 特定の a タグに適用するスタイル */
    a.btn-c {
        font-size: 2.2rem;
        height: 140px;
        padding: 0em 1.2rem 2.5rem 3rem;
        background: linear-gradient(180deg, #D45B5B, #F98700);
        color: #fff;
        border-radius: 10em;
        border: 2px solid #ffffff;
    }

    /* ボタンの span 要素のスタイル */
    .btn span,
    a.btn-c span {
        font-size: 1.2rem;
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 80%;
        padding: 0.4rem 0.2rem;
        background: #06C755;
        color: #ffffff;
        border-radius: 10rem;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    }

    /* アニメーションの適用 */
    .btn-wrap:hover {
        animation: shake-animation 0.5s ease-in-out infinite;
    }

    /* アニメーションの定義 */
    @keyframes shake-animation {

        0%,
        100% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-5px);
        }

        50% {
            transform: translateX(5px);
        }

        75% {
            transform: translateX(-5px);
        }
    }

    /* 
     note ------------------------------------------*/

    section.note {
        background-image: url(../img/bg-02-pc.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 48px 12%;
    }

    section.note .wrap {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 4% 6%;
        width: 100%;
        border-radius: 4px;
        background: linear-gradient(180deg, #ffffff, rgba(255, 255, 255, 0.448));
        box-shadow: 0px 0px 12px #aaadaede;
        border: 2px solid #fff;
        gap: 16px;
        align-items: flex-start;
    }

    section.note p.title {
        background-color: #21254e;
        width: 100%;
        padding: 1% 1%;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 700;
        border-radius: 4px;
        text-align: center;
    }

    section.note .wrap span {
        font-weight: 700;
        background: linear-gradient(transparent 70%, rgba(128, 187, 255, 0.306) 70%);
        font-size: 1.4em;
    }

    section.note .wrap ul {
        gap: 16px;
        display: flex;
        flex-direction: column;
    }

    section.note .wrap li p {
        font-size: 1.4em;
    }

    section.note img {
        position: absolute;
        bottom: -1%;
        right: 0%;
        width: 22%;
        height: auto;
    }

    section.note img:nth-child(2) {
        position: absolute;
        bottom: 5%;
        right: 0%;
        width: 40%;
        height: auto;
    }

    /* 
    loan ------------------------------------------*/
    section.loan {
        background-image: url(../img/bg-03-pc.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 80px 12%;
        display: grid;
        justify-content: center;
        flex-flow: column;
        gap: 24px;
        justify-items: center;
    }

    h2 {
        display: flex;
        flex-direction: column;
        color: #081764;
        gap: 12px;
        align-items: center;
        max-width: 786px;
        position: relative;
    }

    h2 span {
        position: absolute;
        top: -48%;
        left: 50%;
        transform: translateX(-50%);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 3em;
        color: #a0a0a062;
        width: 100%;
        text-align: center;
    }

    h2 div {
        line-height: 1.5;
        font-size: 2em;
        border-bottom: 2px soild #ffffff87;
        font-weight: 700;
    }

    h2 p {
        white-space: normal;
        word-break: auto-phrase;
        text-align: center;
    }

    h3 {
        display: flex;
        font-weight: 700;
        font-size: 1.2em;
        align-items: center;
    }


    section.loan .box {
        position: relative;
        background-color: #ffffff;
        padding: 4% 6%;
        box-shadow: 0px 0px 12px #aaadaede;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 70%;
    
    }


    section.loan .box::before {
        position: absolute;
        box-shadow: 2 2 0 #d47c7cbe;
        box-shadow: 0px 0px 12px #aaadaede;
        border-radius: 12 12 12 12;
    }

    /* ❶ */
    .sample08 .box {
        display: flex;
    }

    .sample08 .box .img {
        flex-shrink: 0;
    }

    .sample08 .box:nth-child(even) {
        flex-direction: row-reverse;
        /* ★ポイント★ */
    }

    .sample08 .box:nth-child(odd) .desc {
        padding-left: 20px;
    }

    .sample08 .box:nth-child(even) .desc {
        padding-right: 20px;
    }

    /* ❷ */
    .sample08 .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    /* 
     サポート ------------------------------------------*/
    section.sec_02 {
        position: relative;
        justify-content: center;
        background-image: url(../img/bg-04-pc.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .sec_02 div.sec_wrap {
        width: min(100% - 12%);
        min-width: auto;
        margin-inline: auto;
        padding-top: 120px;
        padding-bottom: 80px;
        display: grid;
        gap: 24px;
        justify-items: center;
        align-items: center;
        justify-content: center;
        gap: 32px;

    }

    
    .sec_02 img{
        width: 40%;
        height: auto;

    }

    .arrow img {
        position: absolute;
        width: 60%;
        height: auto;
        bottom:  -20%;
        left: 50%;
        transform: translateX(-50%);
     }

   
    div.arrow {
        position: relative;
        padding: 0.8em 2em;
        width: fit-content;
        font-weight: 700;
        color: #ffffff;
        border-radius: 4px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    div.arrow span.txt {
        font-size: 2.4rem;
        font-weight: 700;
        position: relative;
    }


    div.sec_wrap ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        width: 768px;
    }

    div.sec_wrap li div {
        font-weight: 700;
        font-size: 1.6rem;
    }

    div.sec_wrap li span {
        font-weight: 700;
        font-size: 1.1rem;
    }


    h2 {
        display: flex;
        flex-direction: column;
        color: #081764;
        gap: 12px;
        align-items: center;
        max-width: 786px;
        position: relative;
    }

    h2 span {
        position: absolute;
        top: -32%;
        left: 50%;
        transform: translateX(-50%);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 3em;
        color: #a0a0a062;
        width: 100%;
        text-align: center;
    }

    h2 div {
        line-height: 1.5;
        font-size: 2em;
        border-bottom: 2px soild #9b9b9b62;
        font-weight: 700;
    }

    h2 p {
        white-space: normal;
        word-break: auto-phrase;
        text-align: center;
    }




    /* 
    ケース ------------------------------------------*/
    section.sec_03 {
        background-image: url(../img/bg-05-pc.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 80px 12%;
        display: grid;
        justify-content: center;
        flex-flow: column;
        gap: 24px;
        justify-items: center;
    }

    h2 {
        display: flex;
        flex-direction: column;
        color: #081764;
        gap: 12px;
        align-items: center;
        max-width: 786px;
        position: relative;
    }

    h2 span {
        position: absolute;
        top: -48%;
        left: 50%;
        transform: translateX(-50%);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 3em;
        color: #a0a0a062;
        width: 100%;
        text-align: center;
    }

    h2 div {
        line-height: 1.5;
        font-size: 2em;
        border-bottom: 2px soild #ffffff87;
        font-weight: 700;
    }

    h2 p {
        white-space: normal;
        word-break: auto-phrase;
        text-align: center;
    }

    h3 {
        display: flex;
        font-weight: 700;
        font-size: 1.2em;
        align-items: center;
    }


    section.sec_03 .box_grf {
        position: relative;
        background-color: #ffffff;
        padding: 4% 6%;
        box-shadow: 0px 0px 12px #aaadaede;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

 

  

    .grf-li {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .grf-li ul {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .grf-li p {
        font-weight: 700;
        font-size: 1.2rem;
    }

    .grf-li li {
        font-size: 1.2rem;
    }


    /* ❶ */
    .sample08 .box {
        display: flex;
    }

    .sample08 .box .img {
        flex-shrink: 0;
    }

    .sample08 .box:nth-child(even) {
        flex-direction: row-reverse;
        /* ★ポイント★ */
    }

    .sample08 .box:nth-child(odd) .desc {
        padding-left: 20px;
    }

    .sample08 .box:nth-child(even) .desc {
        padding-right: 20px;
    }

    /* ❷ */
    .sample08 .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }


    /* 
    sec_04 ------------------------------------------*/
    section.sec_04 {
        background-color: #B0CCE7;
        padding: 80px 12%;
        display: grid;
        justify-content: center;
        flex-flow: column;
        gap: 24px;
        justify-items: center;
    }

    h2 {
        display: flex;
        flex-direction: column;
        color: #081764;
        gap: 12px;
        align-items: center;
        max-width: 786px;
        position: relative;
    }

    h2 span {
        position: absolute;
        top: -48%;
        left: 50%;
        transform: translateX(-50%);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 3em;
        color: #a0a0a062;
        width: 100%;
        text-align: center;
    }

    h2 div {
        line-height: 1.5;
        font-size: 2em;
        border-bottom: 2px soild #ffffff87;
        font-weight: 700;
    }

    h2 p {
        white-space: normal;
        word-break: auto-phrase;
        text-align: center;
    }

    h3 {
        display: flex;
        font-weight: 700;
        font-size: 1.2em;
        align-items: center;
    }


    section.sec_04 .box {
        position: relative;
        background-color: #ffffff;
        padding: 4% 6%;
        box-shadow: 0px 0px 12px #aaadaede;
        border-radius: 12px;
        display: flex;
        gap: 24px;
    }


    div.lf p {
        font-weight: 700;

    }

    div.lf p:nth-child(2) {
        font-weight: 400;

    }

    div.lf img {
        width: 120px;
        height: auto;
    }

    div.lf {
        width: fit-content;
        height: auto;
    }

    div.rt {
        width: 100%;
        height: auto;
        font-weight: 700;
        font-size: 1em;
        border-radius: 4px;
        padding: 1% 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        word-break:break-all;
    }



    /* ❶ */
    .sample08 .box {
        display: flex;
    }

    .sample08 .box .img {
        flex-shrink: 0;
    }

    .sample08 .box:nth-child(even) {
        flex-direction: row-reverse;
        /* ★ポイント★ */
    }

    .sample08 .box:nth-child(odd) .desc {
        padding-left: 20px;
    }

    .sample08 .box:nth-child(even) .desc {
        padding-right: 20px;
    }

    /* ❷ */
    .sample08 .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    /* 
    sec_05 ------------------------------------------*/
    section.sec_05 {
        background-image: url(../img/bg-06-pc.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 80px 12%;
        display: grid;
        justify-content: center;
        flex-flow: column;
        gap: 24px;
        justify-items: center;
        flex-direction: column;
    }

    section.sec_05 p {
        font-weight: 700;
        font-size: 1.8em;
    }

    section.sec_05 .box {
        padding: 4% 6%;
        display: flex;
        gap: 24px;
    }

    div.lf p {
        font-weight: 700;
    }

    div.lf p:nth-child(2) {
        font-weight: 400;
    }

    div.lf img {
        width: 120px;
        height: auto;
    }

    section.sec_05 div.lf {
        width: fit-content;
        height: auto;
    }

    section.sec_05 div.rt {
        width: 100%;
        height: auto;
        font-weight: 700;
        font-size: 1em;
        border-radius: 4px;
        padding: 1% 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    /* ❶ */
    .sample08 .box {
        display: flex;
    }

    .sample08 .box .img {
        flex-shrink: 0;
    }

    .sample08 .box:nth-child(even) {
        flex-direction: row-reverse;
        /* ★ポイント★ */
    }

    .sample08 .box:nth-child(odd) .desc {
        padding-left: 20px;
    }

    .sample08 .box:nth-child(even) .desc {
        padding-right: 20px;
    }

    /* ❷ */
    .sample08 .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }


    footer {
        text-align: center;
        background-color: #16171C;
        padding: 16px 0;
        border-top: 1px solid #3b3b3b;
    }


    /* 
    point ------------------------------------------*/
    section.point {
        background-image: url(../img/bg-03-pc.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 80px 12%;
        display: grid;
        justify-content: center;
        flex-flow: column;
        gap: 24px;
        justify-items: center;
    }


    


    section.point .box {
        position: relative;
        background-color: #ffffff;
        padding: 4% 6%;
        box-shadow: 0px 0px 12px #aaadaede;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        width:640px;
    
    }


 

    /* ❶ */
    .sample08 .box {
        display: flex;
    }

    .sample08 .box .img {
        flex-shrink: 0;
    }

    .sample08 .box:nth-child(even) {
        flex-direction: row-reverse;
        /* ★ポイント★ */
    }

    .sample08 .box:nth-child(odd) .desc {
        padding-left: 20px;
    }

    .sample08 .box:nth-child(even) .desc {
        padding-right: 20px;
    }

    /* ❷ */
    .sample08 .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    footer div,
    footer a {
        color: #fff;
        font-size: 0.6em;
    }

}