<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pc.css">
    <link rel="stylesheet" href="../css/tb.css">
    <link rel="stylesheet" href="../css/sp.css">
    <title>Document</title>
</head>

<body>
    <header> </header>
    <main>

        <section class="MV">
            <div class="sec_wrap">
                <img src="../img/ill-01.png" alt="MOR" />
                <h1>
                    <span>美容師開業がワンストップ！</span>
                    <p class="title">美容室独立開業をスムーズに！</p>
                    <p>N&Bpartnersは美容室の物件紹介から融資の相談、事業計画書の作成、内装工事など美容室開業をサポート。</p>
                </h1>
                <div class="balloon">
                    美容室開業の6つの実績多数
                </div>
                <ul class="box">
                    <li>
                        <p>美容室開業年間</p>
                        <div>100<span>店舗</span></div>
                    </li>
                    <li>
                        <p>美容室創業</p>
                        <p>成功率</p>
                        <div>99%</div>
                    </li>
                    <li>
                        <p>創業融資資産</p>
                        <div>1500<span>万円</span></div>
                        
                    </li>
                    <li>
                        <p>調達実績</p>
                        <div><span>年間</span>7億</div>
                    </li>
                    <li>
                        <p>最大融資調達額</p>
                        <div>2500<span>万円</span></div>
                    </li>
                    <li>
                        <p>融資額</p>
                        <div>3000<span>万円</span></div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cta">
            <div class="btn-wrap">
                <a href="" class="btn btn-c">
                    <span>実績多数！ 融資成功99%!</span>
                    <br>
                    LINEで無料カウンセリングの予約をする
                </a>
            </div>
        </section>
        <section class="note">
            <div class="wrap">
                <p class="title">物件探しから相談までサポート！</p>
                <ul>
                    <li>
                        <p>● 創業融資成功率<span>99％</span></p>
                    </li>
                    <li>
                        <p>● 美容師登録者<span>3,654名以上</span></p>
                    </li>
                    <li>
                        <p>● 開業は<span>年間100店舗</span>をサポート</p>
                    </li>
                </ul>
                <img src="../img/ill-02.png" alt="物件探しから相談までサポートいたします！">
            </div>
        </section>
        <section class="loan">
            <h2>
                <span>Start-up loan</span>
                <div>創業融資とは？</div>
                <p>創業融資とは日本政策金融公庫、地銀、信金からの創業融資のことです。
                    短期間での再度融資申込みはかなり厳しいため、スタートが肝心！ </p>
            </h2>
            <div class="box">
                <h3><img src="../img/no-01.png" alt="01-融資を返済できて利益を出せるか" />
                    融資を返済できて利益を出せるか</h3>
                <p class="txt">低金利地域やお客様により変わりますが、
                    〜2%台と低い金利で融資を受けられます。
                </p>
            </div>
            <div class="box">
                <h3><img src="../img/no-02.png" alt="02-リスクの有無" />
                    リスクの有無</h3>
                <p class="txt">融資申込みにはリスクもあります。</p>
            </div>
            <div class="box">
                <h3><img src="../img/no-03.png" alt="03-正しい融資知識" />
                    正しい融資知識</h3>
                <p class="txt">創業融資を調達する為には複数のポイントがあります。時期や状況により日々変わります。
                    </p>
            </div>
            <div class="box">
                <h3><img src="../img/no-04.png" alt="04-再申請の可否" />
                    再申請の可否</h3>
                <p class="txt">一度審査に落ちると次の申請はかなり厳しくなります。また、6ヶ月間融資が申請できない場合があります。
                    </p>
            </div>
            <div class="box">
                <h3><img src="../img/no-05.png" alt="05-しっかりとした下準備が必要" />
                    しっかりとした下準備が必要</h3>
                <p class="txt">日本政策金融公庫、地銀、信金など創業融資を申込めなくなり資金調達ができなくなる可能性があります。そうなると開業そのものができないということになってしまいます。
                </p>
            </div>
        </section>
        <section class="sec_02">
            <div class="sec_wrap">
                <h2>
                    <span>Support</span>
                    <div>サポート</div>
                    <p>N&Bpartnersはしっかりとした知識と下準備のもと、
                        融資申込みをお考えの事業様をサポートいたします！ </p>
                </h2>
                <ul class="box">
                    <li>
                        <p>直前の売り上げ</p>
                        <img src="../img/ill-06.png" class="sec_02" alt="直前の売り上げ">
                    </li>
                    <li>
                        <p>自己資金</p>
                        <img src="../img/ill-07.png" class="sec_02" alt="自己資金">
                    </li>
                    <li>
                        <p>イニシャルコスト</p>
                        <img src="../img/ill-08.png" class="sec_02"  alt="イニシャルコスト">
                    </li>        
                </ul>
              
                    
                </div>
            </div>
        </section>
        <section class="note">
            <div class="wrap">
                <p class="title">創業融資の独立マニュアルをプレゼント</p>
                <ul>
                    <li>
                        <p>● 創業融資を<span>ゼロからサポート</span></p>
                    </li>
                    <li>
                        <p>● 弊社の<span>創業サポート実績</span></p>
                    </li>
                    <li>
                        <p>● 創業融資を受けるための<span>ポイント解説</span></p>
                    </li>
                    <li>
                        <p>● <span>損益シミュレーション表</span></p>
                    </li>
                    <li>
                        <p>● 実際に利用された<span>お客様の声</span></p>
                    </li>
                </ul>
                
            </div>
        </section>
        <section class="cta">
            <div class="btn-wrap">
                <a href="" class="btn btn-c">
                    <span>年間100店舗以上の美容室開業をサポート</span>
                    <br>無料カウンセリングをLINEで予約する
                    
                </a>
            </div>
        </section>
        <section class="sec_03">
            <h2>
                <span>Loan case</span>
                <div>融資事例のご紹介</div>
                <p>N&Bpartnersは開業は年間100店舗以上をサポートしています。
                    美容室開業を考える事業者様の多くに選ばれて、実績に自信があります。</p>
            </h2>
        
            <div class="box_grf">
                <h3><img src="../img/no-01.png" alt="01-公庫と信金の協調融資パターン" />
                    公庫と信金の協調融資パターン</h3>
             <div class="grf-li">
              <Ul>
                <p>開業にかかる費用例</p>
                <li>●不動産契約金800万円</li>
                <li>●内装工時代金1,200万円</li>
                <li>●美容什器200万円</li>
                <li>●運転資金300万円</li>
            </Ul>
            <img src="../img/graph-01.png" alt="開業にかかる費用例">
             </div>
            </div>
            <div class="box_grf">
                <h3><img src="../img/no-02.png" alt="01-公庫と信金の協調融資パターン" />
                    公庫と信金の協調融資パターン</h3>
             <div class="grf-li">
              <Ul>
                <p>開業にかかる費用例</p>
                <li>●不動産契約金800万円</li>
                <li>●内装工時代金1,200万円</li>
                <li>●美容什器200万円</li>
                <li>●運転資金300万円</li>
            </Ul>
            <img src="../img/graph-02.png" alt="開業にかかる費用例">
             </div>
            </div>
         
          
        </section>
        <section class="MV">
            <div class="sec_wrap">
            
                <h1>
                    <span>美容師開業がワンストップ！</span>
                    <p class="title">美容室独立開業をスムーズに！</p>
                    <p>N&Bpartnersは美容室の物件紹介から融資の相談、事業計画書の作成、内装工事など美容室開業をサポート。</p>
                </h1>
                <div class="balloon">
                    美容室開業の6つの実績多数
                </div>
                <ul class="box">
                    <li>
                        <p>美容室開業年間</p>
                        <div>100<span>店舗</span></div>
                    </li>
                    <li>
                        <p>美容室創業</p>
                        <p>成功率</p>
                        <div>99%</div>
                    </li>
                    <li>
                        <p>創業融資資産</p>
                        <div>1500<span>万円</span></div>
                        
                    </li>
                    <li>
                        <p>調達実績</p>
                        <div><span>年間</span>7億</div>
                    </li>
                    <li>
                        <p>最大融資調達額</p>
                        <div>2500<span>万円</span></div>
                    </li>
                    <li>
                        <p>融資額</p>
                        <div>3000<span>万円</span></div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cta">
            <div class="btn-wrap">
                <a href="" class="btn btn-c">
                    <span>実績多数！ 融資成功99%!</span>
                    <br>
                    LINEで無料カウンセリングの予約をする
                </a>
            </div>
        </section>
        <section class="note">
            <div class="wrap">
                <p class="title">LINE無料カウンセリング</p>
                <ul>
                    <li>
                        <p>● LINEオープンチャットで24時間対応します！
                            ChatGTPですぐに返信いたします！</p>
                    </li>
                    <li>
                        <p><span>融資勝ち取る事業計画書を作成しましょう。</span></p>
                    </li>
                </ul>
            
            </div>
        </section>
        <section class="point">
            <h2>
                <span>Point</span>
                <div>5つのポイント</div>
            </h2>
            <div class="box">
                <h3><img src="../img/no-01.png" alt="01-融資を返済できて利益を出せるか" />
                    融資を返済できて利益を出せるか</h3>
            </div>
            <div class="box">
                <h3><img src="../img/no-02.png" alt="02-事業計画書に妥当性があるか" />
                    事業計画書に妥当性があるか</h3>
            </div>
            <div class="box">
                <h3><img src="../img/no-03.png" alt="03-融資担当者が稟議書作成に
                    そのまま代用できる事業計画書であるか" />
                    融資担当者が稟議書作成に<br/>
そのまま代用できる事業計画書であるか</h3>
            </div>
            <div class="box">
                <h3><img src="../img/no-04.png" alt="04-直近の売り上げ実績を提示できるか" />
                    直近の売り上げ実績を提示できるか</h3>
            </div>
            <div class="box">
                <h3><img src="../img/no-05.png" alt="05-既存のお客様が開業後来店するか" />
                    既存のお客様が開業後来店するか</h3>
            </div>

           
            </div>
        </section>
        <section class="note">
            <div class="wrap">
                <p class="title">融資を勝ち取る事業計画書の作成します</p>
                <ul>
                    <li>
                        <p>創業融資をしっかり考えずに進み、申込みをしてゼロ回答になると美容室開業はできなくなる可能性があります。 しっかりと準備をして融資申込みをすることにより、融資の通過率は上がります。</p>
                    </li>
                   
                </ul>
              
            </div>
        </section>
        <section class="sec_04">
            <h2>
                <span>Voice</span>
                <div>お客様の声</div>
                <p>美容師の方4,100名以上にご利用いただいております。
                    ※一部公開</p>
            </h2>
         
            <div class="box">
             <div class="lf">
                <img src="../img/ph-01.png" alt="WICO新宿 WATARUさん">
                <P>WATARUさん</P>
                <P>WICO新宿</P>
             </div>
            <div class="rt">
                        <p>融資を受けるにあたって、事業計画書、必要書類等、0〜100まで全てサポートしてくれるので、サロンワークと並行しながらの独立準備だったのでとても助かりました。</p>
            </div>
             </div>
            <div class="box">
             <div class="lf">
                <img src="../img/ph-02.png" alt="松岡さん
                風我さん
                川久保さん Null 表参道">
                <P>松岡さん<br/>
                    風我さん<br/>
                    川久保さん</P>
                <P>Null 表参道</P>
             </div>
            <div class="rt">
                        <p>実績が多く提案一つ一つに圧倒的な安心感がありました。特にZOOMミーティングは圧倒的にスピード感があり、
                            計画がグングン前に進んでいる感じが楽しかったです！内装担当の方、
                            設計デザイナーの方もかなりスピード感持ってん抜け漏れなく進行下さりとても助かりました。
                        </p>
            </div>
             </div>
            <div class="box">
             <div class="lf">
                <img src="../img/ph-03.png" alt="田之上さん GLANZ 福岡">
                <P>田之上さん</P>
                <P>GLANZ 福岡</P>
             </div>
            <div class="rt">
                <p>レスポンスがかなり早くすごく安心してお願いすることができました。
                    そこからはわからないことがあればすぐ連絡させてもらい即レスで対応していただいた時は
                    安心感がすごくありました。サロンワークと同時に融資準備もできたので本当に助かりました。
                    これからも心底からお願いしたいと思いました！
                </p>
            </div>
             </div>
            <div class="box">
             <div class="lf">
                <img src="../img/ph-04.png" alt="松本さん DICI/EACH/
                ROSSI/LUCCI">
                <P>松本さん/P>
                <P>DICI/EACH/</br>
                    ROSSI/LUCCI</P>
             </div>
            <div class="rt">
                        <p>融資を受けるにあたって、事業計画書、必要書類等、0〜100まで全てサポートしてくれるので、サロンワークと並行しながらの独立準備だったのでとても助かりました。</p>
            </div>
             </div>
            <div class="box">
             <div class="lf">
                <img src="../img/ph-05.png" alt="aux 表参道 鈴木さん">
                <P>鈴木さん</P>
                <P>aux 表参道</P>
             </div>
            <div class="rt">
                        <p>正直なところ、ここまで徹底的にご協力して下さるとは思っておりませんでした。物件探し〜が開業、そして商材関係や内装関係まで本当に手厚くサポートしてくださって感謝しております。そして、それで終わりでは無く、定期的にご連絡をくださったり、お店の様子を見に来てくださったり等、アフターフォローも物凄いです。
                            </p>
            </div>
             </div>
            <div class="box">
             <div class="lf">
                <img src="../img/ph-06.png" alt=" 佐々木さん 素moto/
                白 silo船橋 ">
                <P>佐々木さん</P>
                <P>素moto/<br>
                    白 silo船橋 </P>
             </div>
            <div class="rt">
                        <p>エリアの相談から始まり、エリアが決まると条件を決めていき、それからは物件が出るたびに連絡をいただくことができました、そのおかげで、ある程度自分の中で不明確だった基準が明確になっていき、今の物件を見つけてからスムーズに進めることができました。
                            </
            </div>
             </div>
        
          
        </section>
        <section class="sec_05">
            <p>まずは無料カウンセリングへ</p>
            <div class="box">
                <div class="lf">
                    <img src="../img/ill-05.png" alt="まずは無料カウンセリングへ">
                </div>
                <div class="rt">
                    <p>LINE公式アカウントで受け付けております</p>
                        
                </div>
            </div>
                <div class="btn-wrap">
                    <a href="" class="btn btn-c">
                        <span>物件の資料を見たい方はコチラ！</span><br>資料請求をする（無料）
                    </a>
              </div>
        </section>
    </main>
   
        <footer>
            <div class="footer">
              <a href="a">プライバシーポリシー</a>
              <a href="">運営会社</a>
              © 2024 N&Bpartners.
              </div>
          </footer>
    
</body>
  

</html>